code/HsrOrderApp_S4/WebServiceInterface/GeneralDTO.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GeneralDTO" xmlns="http://dotnet.hsr.ch/HsrOrderApp_S3" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dotnet.hsr.ch/HsrOrderApp_S3">
	<xs:simpleType name="Role">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BrowseUsers" />
			<xs:enumeration value="BrowseProducts" />
			<xs:enumeration value="BrowseProductsExt" />
			<xs:enumeration value="BrowseOrders" />
			<xs:enumeration value="BrowseOwnOrders" />
			<xs:enumeration value="MakeOrders" />
			<xs:enumeration value="ChangeProductData" />
			<xs:enumeration value="ChangeOrders" />
			<xs:enumeration value="ChangeUsers" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="Id" type="xs:int" />
			<xs:element name="Street" type="xs:string" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="Postalcode" type="xs:string" />
			<xs:element name="Phone" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
			<xs:element name="Timestamp" type="Timestamp" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="Id" type="xs:int" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Password" type="xs:string" />
			<xs:element name="Roles" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Role" type="Role" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Addresses" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address" type="Address" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Timestamp" type="Timestamp" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DummyPersonElement" type="Person" />
	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="Id" type="xs:int" />
			<xs:element name="OrderDate" type="xs:dateTime" />
			<xs:element name="ShippedDate" type="xs:dateTime" />
			<xs:element name="OrderDetails" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrderDetail" minOccurs="0" maxOccurs="unbounded" type="OrderDetail"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Timestamp" type="Timestamp" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="Id" type="xs:int" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="QuantityPerUnit" type="xs:double" />
			<xs:element name="UnitPrice" type="xs:double" />
			<xs:element name="Category" type="xs:string" />
			<xs:element name="Timestamp" type="Timestamp" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DummyProductElement" type="Product"></xs:element>
	<xs:complexType name="OrderDetail">
		<xs:sequence>
			<xs:element name="ProductId" type="xs:int" />
			<xs:element name="UnitPrice" type="xs:double" />
			<xs:element name="Quantity" type="xs:int" />
			<xs:element name="Timestamp" type="Timestamp" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DummyOrderElement" type="Order"></xs:element>
	<xs:complexType name="Timestamp">
		<xs:sequence>
			<xs:element name="part" type="xs:unsignedByte" minOccurs="8" maxOccurs="8" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>