code/HsrOrderApp_xsd/BusinessLayer/DomainModel/BusinessObjects2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BusinessObjects2" targetNamespace="http://tempuri.org/TestClass.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/TestClass.xsd" xmlns:mstns="http://tempuri.org/TestClass.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Firma">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" />
				<xs:element name="Mitarbeiter" type="xs:int" />
				<xs:element name="Standort" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Product">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductName" type="xs:string" />
				<xs:element name="UnitPrice" type="xs:double" />
				<xs:element name="Category" type="xs:string" />
				<xs:element name="QuantityPerUnit" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>